---
layout: default
title: Home
lang: en
---
    <header class="masthead" style="background-image:url('assets/img/bridge-awaji-right.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <div class="site-heading">
                        <h1><a href="index.html"><strong>{{ site.data.l10n.title | escape }}</strong></a><br></h1><span class="subheading">Serving local community to bring gospel to all the nations</span></div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-8">
                <div class="post-preview">
                    <a href="#" style="color: rgb(149,153,156);">
                        <h2 class="post-title">Background</h2>
                        <h3 class="post-subtitle">Problems look mighty big when people make God small, while he is infinate</h3>
                    </a>
                    <p class="post-meta">Posted by&nbsp;<a href="#" style="color: rgb(169,16,207);">TCC</a></p>
                </div>
                <hr>
                <div class="post-preview">
                    <a href="#" style="color: rgb(149,153,156);">
                        <h2 class="post-title">Purpose Statement</h2>
                        <h3 class="post-subtitle">We predict too much for the next year and yet far too little for the next ten.</h3>
                    </a>
                    <p class="post-meta">Posted by&nbsp;<a href="#" style="color: rgb(169,16,207);">TCC&nbsp;</a></p>
                </div>
                <hr>
                <div class="post-preview">
                    <a href="#" style="color: rgb(149,153,156);">
                        <h2 class="post-title">Statement of Faith</h2>
                        <h3 class="post-subtitle">Faith.</h3>
                    </a>
                    <p class="post-meta">Posted by&nbsp;<a href="#" style="color: rgb(169,16,207);">TCC</a></p>
                </div>
                <hr>
                <div class="post-preview">
                    <a href="#" style="color: rgb(149,153,156);">
                        <h2 class="post-title">Membership Policy</h2>
                        <h3 class="post-subtitle">Become a member of Takamatsu Community Church (TCC).</h3>
                    </a>
                    <p class="post-meta">Posted by&nbsp;<a href="#" style="color: rgb(169,16,207);">TCC</a></p>
                </div>
                <hr>

                <div class="clearfix"><button class="btn btn-primary float-right" type="button">More info&nbsp;⇒</button></div>
            </div>
        </div>
    </div>